Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: splitvt
Upstream-Contact: Sam Lantinga <slouken@devolution.com>
Source: http://www.devolution.com/~slouken/projects/splitvt/

Files: *
Copyright: Copyright (C) 1993 Sam Lantinga
License: GPL-2
Comment:
 The following copyright notices can still be found in the source code:
 .
       /*  utmp.c    Shareware Copyright by Sam Lantinga        10/6/93 */
 .
 That is a historical relic, though. The current copyright of splitvt is the
 GPL-2; the text to which can be found in /usr/share/common-licenses/GPL-2 on a
 Debian system.
 .
 Before the copyright was expressly changed to the GPL, I wrote and asked the
 author about copyright. He replied:
 .
   Date: Wed, 1 Oct 1997 13:39:18 -0700
   From: Sam Lantinga <slouken@domo.ccnet.com>
   To: Joey Hess <joey@kite.ml.org>
   Cc: slouken@mongoloid.devolution.com
   Subject: Re: splitvt copyright
   X-Mailer: My Mailer 1.5  <slouken@devolution.com>
 .
   > I've never heard of no fee shareware before. What restrictions does that
   > place on the software? Can it be put on a cd with other software (such as a
   > linux distribution) and sold for profit? Can it be used by anyone, for any
   > purpose? If so, why don't you just place it under the GPL?
 .
   Consider it GPL'd.  I wrote it before I was aware of the GPL, and haven't
   done much work on it in quite a while.
 .
   > At this point, I'm not sure if splitvt's copyright will let it go in our
   > main distribution, that is sold on cd, or not. Awaiting your clarification..
 .
   You are more than welcome to put splitvt in the Debian distribution.
   It is already in Slackware and S.u.S.E.
 .
   See ya!
          -Sam Lantinga                           (slouken@devolution.com)
 .
   --
   Author of Linux Maelstrom -
           http://www.devolution.com/~slouken/Maelstrom/
   --

Files: debian/*
Copyright: Copyright (C) 1997 Joey Hess <joeyh@debian.org>
           Copyright (C) 2011 Mònica Ramírez Arceda <monica@debian.org>
License: GPL-2

License: GPL-2
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
